apiVersion: serving.knative.dev/v1
kind: Configuration
metadata:
  name: istioinit-gke
  namespace: default
spec:
  template:
    metadata:
      name: istioinit-gke-0002
    spec:
      containers:
      - image: gcr.io/mineral-minutia-820/istioinit:2
        imagePullPolicy: IfNotPresent